# LingoEngine

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  LingoEngine.sln  Lingo_vs_CSharp.md  README.md
Demo/TetriGrounds/LingoEngine.Demo.TetriGrounds.Godot/: Boot.cs  Boot.cs.uid  LingoEngine.Demo.TetriGrounds.Godot.csproj  LingoEngine.Demo.TetriGrounds.Godot.sln  directorTheme.tres  project.godot
Demo/TetriGrounds/LingoEngine.Demo.TetriGrounds.SDL2/: LingoEngine.Demo.TetriGrounds.SDL2.csproj  Program.cs
Z_Analysis/ProjectorRays.DotNet/: ProjectorRays.DotNet.csproj
Z_Analysis/ProjectorRays.DotNet/CastMembers/: CastMemberTextRead.cs
Z_Analysis/ProjectorRays.DotNet/common/: CodeWriter.cs  JSONWriter.cs  Stream.cs  Util.cs
Z_Analysis/ProjectorRays.DotNet/director/: CastMember.cs  Chunk.cs  DirectorFile.cs  FontMap.cs  Guid.cs  LingoGuid.cs  ScoreChunk.cs  Subchunk.cs  Util.cs
Z_Analysis/ProjectorRays.DotNet/fontmaps/: fontmap_D6.txt  fontmap_D9.txt
Z_Analysis/ProjectorRays.DotNet/lingodec/: AST.cs  Context.cs  Enums.cs  Handler.cs  Script.cs
Z_Analysis/ScummVM.DotNet/: CastExporter.cs  DirectorApp.cs  DirectorEngine.cs  Movie.cs  Program.cs  ReadMe.md  TilePatternEntry.cs  Z_Experimental.ScummVMDotNet.csproj
Z_Analysis/ScummVM.DotNet/Fonts/: FontMapDefaults.cs
Z_Analysis/ScummVM.DotNet/Graphics/: Picture.cs
Z_Analysis/ScummVM.DotNet/IO/: ArchiveFileLoader.cs  BinaryReaderExtensions.cs  DirectorDecryptor.cs  EmbeddedArchiveLoader.cs  SeekableReadStreamEndian.cs
Z_Analysis/ScummVM.DotNet/Members/: BitmapCastMember.cs  CastMember.cs  CastMemberFactory.cs  PaletteCastMember.cs  SoundCastMember.cs  TextCastMember.cs
Z_Analysis/ScummVM.DotNet/Primitives/: CompressionGuids.cs  DirectorGameDescription.cs  InfoEntries.cs  LingoRect.cs  PaletteV4.cs  Platform.cs  ScriptType.cs  VersionHelper.cs
Z_Analysis/ScummVM.DotNet/Scripts/: LingoScript.cs  Nodes.cs
Z_Analysis/ScummVM.DotNet/Tools/: BitdDecoder.cs  Stxt.cs
Z_Analysis/ScummVM.DotNet/XLibs/: DirUtilXObj.cs
Z_Analysis/ScummVM.DotNet/director/: Cast.cs  LingoArchive.cs  Score.cs  StageWindow.cs  archive.cs  director.cs  lingoarchive.cs  movie.cs  score.cs  util.cs  window.cs
Z_Analysis/ScummVM.DotNet/fontmaps/: fontmap_D10.txt  fontmap_D7.txt
src/Director/LingoEngine.Director.Core/: DirGodotSetup.cs  DirectorProjectManager.cs  DirectorSetup.cs  LingoEngine.Director.Core.csproj  ReadMe.md
src/Director/LingoEngine.Director.Godot/: DirGodotSetup.cs  LingoEngine.Director.Godot.csproj  ReadMe.md
src/Director/LingoEngine.Director.LGodot/: BaseGodotWindow.cs  DirGodotMainMenu.cs  DirGodotSetup.cs  LingoEngine.Director.LGodot.csproj  ReadMe.md
src/LingoEngine.3D.Core/: Lingo3dSetup.cs  LingoEngine.3D.Core.csproj
src/LingoEngine.3D.Core/FrameworkCommunication/: ILingo3DFrameworkFactory.cs
src/LingoEngine.3D.Core/Members/: ILingoFrameworkMember3D.cs  LingoCamera.cs  LingoGroup.cs  LingoLight.cs  LingoMember3D.cs  LingoModel.cs  LingoModelResource.cs  LingoMotion.cs  LingoShader.cs  LingoTexture.cs
src/LingoEngine.3D.Core/Movies/: ILingoFrameworkMovie3D.cs  ILingoFrameworkSprite3D.cs  Lingo3DMovie.cs  Lingo3DSprite.cs  Lingo3dFactory.cs
src/LingoEngine.3D.Core/Primitives/: LingoBox.cs  LingoColorRange.cs  LingoCylinder.cs  LingoEmitter.cs  LingoParticle.cs  LingoPlane.cs  LingoSphere.cs  LingoVector3.cs
src/LingoEngine.3D.Core/Sprites/: ILingoFrameworkSprite3D.cs  Lingo3DSprite.cs
src/LingoEngine.Godot/: GodotFactory.cs  LingoEngine.Godot.csproj  LingoGodotKey.cs  LingoGodotMouse.cs  LingoGodotRootNode.cs  LingoGodotSetup.cs  LingoGodotSprite.cs
src/LingoEngine.Godot/Core/: LingoFrameworkMemberEmpty.cs  LingoGodotDebugOverlay.cs  LingoGodotFontManager.cs
src/LingoEngine.Godot/Movies/: LingoGodotMovie.cs  LingoGodotStage.cs
src/LingoEngine.Godot/Pictures/: LingoGodotMemberPicture.cs
src/LingoEngine.Godot/Sounds/: LingoGodotMemberSound.cs  LingoGodotSound.cs  LingoGodotSoundChannel.cs
src/LingoEngine.Godot/Texts/: LingoGodotMemberField.cs  LingoGodotMemberText.cs  LingoGodotMemberTextBase.cs  LingoLabelExtensions.cs
src/LingoEngine.IO/: JsonStateRepository.cs  LingoEngine.IO.csproj  ReadMe.md
src/LingoEngine.LGodot/: GodotFactory.cs  LingoEngine.LGodot.csproj  LingoGodotMouse.cs  LingoGodotRootNode.cs  LingoGodotSetup.cs  LingoGodotSprite.cs  ReadMe.md
src/LingoEngine.LGodot/Bitmaps/: LingoGodotImageTexture.cs  LingoGodotMemberBitmap.cs  LingoGodotMemberFilmLoop.cs
src/LingoEngine.LGodot/Core/: GodotFactory.cs  GodotLogger.cs  LingoFrameworkMemberEmpty.cs  LingoGodotDebugOverlay.cs  LingoGodotFontManager.cs
src/LingoEngine.LGodot/Gfx/: LingoGodotButton.cs  LingoGodotColorPicker.cs  LingoGodotGfxCanvas.cs  LingoGodotHorizontalLineSeparator.cs  LingoGodotInputCheckbox.cs  LingoGodotInputCombobox.cs  LingoGodotInputNumber.cs  LingoGodotInputSpinBox.cs  LingoGodotInputText.cs  LingoGodotItemList.cs  LingoGodotLabel.cs  LingoGodotMenu.cs  LingoGodotMenuItem.cs  LingoGodotPanel.cs  LingoGodotScrollContainer.cs  LingoGodotSpinBox.cs  LingoGodotStateButton.cs  LingoGodotTabContainer.cs  LingoGodotVerticalLineSeparator.cs  LingoGodotWindow.cs  LingoGodotWrapPanel.cs
src/LingoEngine.LGodot/Helpers/: GodotHelper.cs
src/LingoEngine.LGodot/Inputs/: LingoGodotKey.cs  LingoGodotMouse.cs
src/LingoEngine.LGodot/Movies/: LingoGodotMovie.cs  LingoGodotStage.cs
src/LingoEngine.LGodot/Pictures/: LingoGodotMemberFilmLoop.cs  LingoGodotMemberPicture.cs
src/LingoEngine.LGodot/Primitives/: LingoColorExtensions.cs  LingoPixelFormatExtensions.cs  LingoPointExtensions.cs
src/LingoEngine.LGodot/Shapes/: LingoGodotMemberShape.cs
src/LingoEngine.LGodot/Sounds/: LingoGodotMemberSound.cs  LingoGodotSound.cs  LingoGodotSoundChannel.cs
src/LingoEngine.LGodot/Sprites/: LingoGodotSprite.cs
src/LingoEngine.SDL2/: LingoEngine.SDL2.csproj  ReadMe.md  SdlClipboard.cs  SdlFactory.cs  SdlGameHost.cs  SdlKey.cs  SdlMouse.cs  SdlRootContext.cs  SdlSetup.cs  SdlSprite.cs  true
src/LingoEngineGodot/: GodotFactory.cs  LingoEngineGodot.csproj  LingoGodotMouse.cs  LingoGodotSetup.cs  LingoGodotSprite.cs
(+1257 files in other folders)
