<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8</TargetFramework>
		<!-- Use netstandard for compatibility -->
		<GodotVersion>4.5.0-dev.5</GodotVersion>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="obj\**" />
		<EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="ReadMe.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.NET.Sdk" Version="4.5.0-dev.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\LingoEngine.IO.Data\LingoEngine.IO.Data.csproj" />
	  <ProjectReference Include="..\..\LingoEngine.IO\LingoEngine.IO.csproj" />
	  <ProjectReference Include="..\..\LingoEngine.LGodot\LingoEngine.LGodot.csproj" />
	  <ProjectReference Include="..\..\LingoEngine\LingoEngine.csproj" />
	  <ProjectReference Include="..\LingoEngine.Director.Core\LingoEngine.Director.Core.csproj" />
	</ItemGroup>


</Project>
