<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Z_Analysis\ProjectorRays.DotNet\ProjectorRays.DotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ProjectorRays.DotNet">
      <HintPath>..\..\Z_Analysis\ProjectorRays.DotNet\bin\$(Configuration)\net8.0\ProjectorRays.DotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
