<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../LingoEngine/LingoEngine.csproj" />
    <ProjectReference Include="../LingoEngine.IO.Data/LingoEngine.IO.Data.csproj" />
  </ItemGroup>

</Project>
