<Project Sdk="Godot.NET.Sdk/4.2.2">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6</TargetFramework>
		<!-- Use netstandard for compatibility -->
		<RootNamespace>LingoEngineGodot</RootNamespace>
		<GodotVersion>4.2.2</GodotVersion>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Specify the Godot version -->
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Godot.NET.Sdk" Version="4.2.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LingoEngine\LingoEngine.csproj" />
  </ItemGroup>

</Project>
