<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LingoEngine.IO\LingoEngine.IO.csproj" />
    <ProjectReference Include="..\..\LingoEngine\LingoEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Icons\" />
    <Folder Include="Scores\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\Icons\AssetInfoMapIcon12_Color.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
