<Project Sdk="Godot.NET.Sdk/4.5.0-dev.5">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Medias\Data\Game.jpg" />
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Medias\Data\Game.jpg.import" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Director\LingoEngine.Director.LGodot\LingoEngine.Director.LGodot.csproj" />
    <ProjectReference Include="..\..\..\src\LingoEngine.LGodot\LingoEngine.LGodot.csproj" />
    <ProjectReference Include="..\LingoEngine.Demo.TetriGrounds.Core\LingoEngine.Demo.TetriGrounds.Core.csproj" />
  </ItemGroup>
</Project>